#general
TAG=42
COMPOSE_PROJECT_NAME=ft_trans

#frontend
NEXT_PUBLIC_API_URL=http://backend:5000

NEXTAUTH_SECRET=oUIuJjxVdwlffjV9rYNYxRowSj4aBqNtiG5VndnQhsQ=
NEXTAUTH_URL=http://localhost:3000

FORTY_TWO_CLIENT_ID=u-copy-paste-your-id
FORTY_TWO_CLIENT_SECRET=s-copy-paste-your-id

#backend

#db
DATABASE_URL="postgresql://user:5WeebWG/4w4=@db:5432/mydb?schema=public"

POSTGRES_USER=user
POSTGRES_PASSWORD=5WeebWG/4w4=
POSTGRES_DB=mydb
